:host {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
.personal-data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    font: 20px Arial, Helvetica, sans-serif; 
    background: linear-gradient( to left top, rgb(247, 248, 248), #16d2eb);
}
.my-contacts{
    img{
        width: 15px;
    }
}

a{
    text-decoration: none;
    color: #000;
}
nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    margin-top: 15px;
    .active{
        color: rgb(160, 28, 236);
        border: 4px solid black;
    }

    a{
        background: linear-gradient(to right bottom, gray, white);
        text-align: center;
        font-size: 30px;
        height: 100%;
    }
}
